CQA System. First Meeting:
  ☐ Send email about first response.
  ☐ Ackno: when concern is got it by capsonic.
  ☐ Responses: Work already done.2 or 3 days.
  ☐ Global, and mobile compatible.
  ☐ Who's got next step? Any user including external.

Meeting 2017 Jan 12:
  ☐ Customers
  ☐ Notification Date
  ☐ CQA Number
  ☐ Customer Number
  ☐ 1st Response Date (CQA Response) = "I get your email, I am on it" 
  ☐ 2nd Response Date (First Response)
  ☐ PTR Number Filter
  ☐ Status Filter
  ☐ Part Numbers from Fourth Shift
  ☐ Customer Tracking Number == PTR Number

While developing:
  ☐ Add attachments fields.




6/13/2017 Meeting with Steve and George:
  ☐ To be able to type in search Customer field.
  ☐ Add another Customer dropdown, list will be given by Steve or George.
  ☐ Populate dropdown "Results". ("Capsonic To Do 8D", "No validation but change", "No trouble found")
  ☐ Status options: "Opened", "Closed"
  ☐ Task you Steve or Georige: To tell me what the content is for the emails' templates.
  ☐ Ongoing activities: respect format.